<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiferenciasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Edicion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tecnico" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Medico" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CadenaInicial" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CadenaFinal" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DiferenciasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Edicion" EntityType="Self.Edicion" />
  </EntityContainer>
</Schema>