<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Clinica.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Informe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="CuerpoRealizaEnc" Type="varchar(max)" />
    <Property Name="CuerpoValidaEnc" Type="varchar(max)" />
    <Property Name="fechainforme" Type="datetime" Nullable="false" />
    <Property Name="fecharevision" Type="datetime" Nullable="false" />
    <Property Name="paciente" Type="int" Nullable="false" />
    <Property Name="medicoinforma" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="medicorevisa" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="ClinicaStoreContainer">
    <EntitySet Name="Informe" EntityType="Self.Informe" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>