<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Clinica" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Informe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="CuerpoRealizaEnc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CuerpoValidaEnc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fechainforme" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecharevision" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="paciente" Type="Int32" Nullable="false" />
    <Property Name="medicoinforma" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="medicorevisa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BaseDeDatosInformes" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Informe" EntityType="Self.Informe" />
  </EntityContainer>
</Schema>